CLOUD_NAME=drgfwx0cg
CLOUD_API_KEY=243483446469567
CLOUD_API_SECRET=6Evl5ttiH75LKnG4tlUZw_cTH1I


ATLASDB_URL=mongodb+srv://jgovind155:DdtZBdnAfQWG1p2x@cluster0.qcwqhzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=jkhiujkuij